// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GearsIos
import Foundation
@_exported import GearsIos
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_cdecl("createView")
public func createView() -> Swift.UnsafeMutableRawPointer
@_cdecl("createLabel")
public func createLabel(_ text: Swift.UnsafePointer<Swift.CChar>) -> Swift.UnsafeMutableRawPointer
@_inheritsConvenienceInitializers @objc public class GearsIos : ObjectiveC.NSObject {
  @objc public static func createView() -> UIKit.UIView
  @objc public static func createLabel(text: Swift.String) -> UIKit.UILabel
  @objc override dynamic public init()
  @objc deinit
}
